1. LADA Олег 4000 5000 6000 Красный
2. BMW Ашот 12000 8000 7000 8000 Желтый
3. KIA Николай 4000 9000 11000 Черный
4. KIA Лика 9000 11000 7000 Белый
5. BMW Вахтанг 9000 7000 8000 4000 Черный
6. KIA Оксана 4000 9000 11000 Белый
7. LADA Нурик 4000 1000 2000 Оранжевый
8. KIA Лера 3000 4000 5000 Синий
9. BMW Гоги 4000 5000 6000 4000 Черный
10. KIA Таня 2000 3000 4000 Белый
11. LADA Никита 8000 9000 1000 Синий
12. KIA Петр 4000 5000 6000 Белый
13. BMW Гарик 7000 8000 9000 4000 Черный
14. KIA Марина 8000 7000 6000 Черный
15. KIA Егор 5000 6000 4000 Красный
16. LADA Игорь 4000 5000 6000 Красный
17. BMW Вазген 4000 5000 6000 3000 Черный
18. KIA Евлампий 2000 3000 4000 Белый
19. BMW Хачатурян 2000 3000 4000 5000 Черный
